<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.heinrichreimersoftware.materialdrawer.DrawerFrameLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/header"
                android:background="@color/primaryDef"
                android:layout_width="match_parent"
                android:layout_height="128dp" />

            <View
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/transparent"
                android:layout_below="@id/header"/>

            <at.markushi.ui.RevealColorView
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:id="@+id/reveal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:layout_marginLeft="72dp"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:text="QuickTranslate"
                android:id="@+id/title" />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:src="@drawable/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/header"
                android:layout_marginBottom="-25dp"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/imageView2"
                android:src="@drawable/hamburger"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/x" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Service"
            android:id="@+id/switch1"
            android:checked="false"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </com.heinrichreimersoftware.materialdrawer.DrawerFrameLayout>

</RelativeLayout>
